[gd_scene format=3 uid="uid://c2mhxnweypy1c"]

[ext_resource type="ArrayMesh" uid="uid://c7j1l8kjhjfvt" path="res://resources/items/weapons/guns/blaster_c_model.tres" id="1_wkxi4"]

[node name="blaster-c2" type="Node3D" unique_id=1928200101]

[node name="blaster-c" type="MeshInstance3D" parent="." unique_id=1827414264]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
mesh = ExtResource("1_wkxi4")

[node name="GripPoints" type="Node3D" parent="." unique_id=853633781]

[node name="RightHandGrip" type="Marker3D" parent="GripPoints" unique_id=1378660756]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.044, 0.08)

[node name="LeftHandGrip" type="Marker3D" parent="GripPoints" unique_id=1502467470]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.07278464, -0.032172948)

[node name="MuzzlePoint" type="Marker3D" parent="GripPoints" unique_id=1309854988]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0066660047, -0.12600249)
